APP_ENV=testing
APP_KEY=base64:someRandomKey
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=laravel
DB_PASSWORD=notSecureReplaceMe

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

STORE_BEARER_TOKEN=notSecureReplaceMe
N8N_BEARER_TOKEN=notSecureReplaceMe

